# H2 Database Configuration
spring.h2.console.enabled=true
# Enabling the debug mode in the project:
# logging.level.org.springframework=DEBUG
# Make the spring console have some colors while debugging the app:
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

